# love-binance

./: README.md  build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: XAxisRenderer.java  YAxisRenderer.java
app/: build.gradle
app/src/androidTest/java/com/devils/binance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devils/binance/: App.kt
app/src/main/java/com/devils/binance/activity/custom/: CustomActivity.kt  CustomAdapter.kt
app/src/main/java/com/devils/binance/activity/custommarket/: CustomMarketActivity.kt  CustomMarketAdapter.kt  CustomMarketObserver.kt
app/src/main/java/com/devils/binance/activity/main/: MainActivity.kt  MarketAdapter.kt  MarketFragment.kt
app/src/main/java/com/devils/binance/activity/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/devils/binance/activity/start/: StartActivity.kt
app/src/main/java/com/devils/binance/activity/trade/: TradeActivity.kt
app/src/main/java/com/devils/binance/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/devils/binance/bean/: CnyUsd.java  Product.java  Trade.java
app/src/main/java/com/devils/binance/common/: Constants.kt
app/src/main/java/com/devils/binance/data/: BaseRepository.java  DataRepository.kt  ProductRespository.kt  dataRepository.kt
app/src/main/java/com/devils/binance/net/: AbstractMarketObserver.kt  Apis.java  NetCallback.java  NetInvoker.kt
app/src/main/java/com/devils/binance/net/model/: KLineList.java  ProductsList.java  TradeList.java
app/src/main/java/com/devils/binance/util/: SharedPreferencesHelper.kt
app/src/main/java/com/devils/binance/widgets/: ProgressView.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_custom.xml  activity_custom_market.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_trade.xml  dialog_progress.xml  fragment_market.xml  viewholder_custom_market.xml  viewholder_market.xml  viewholder_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devils/binance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
